$fuchsia: #8d233c;
$orange: #b24029;
$salmon: #be7560;
$green: #8d9e6b;
$emerald: #2C514C;
$dark: #0C1715;

$hFont: 'Montez', cursive;
$pFont:  'Alice', serif;

$gradient: linear-gradient(120deg, $fuchsia,  $orange, $salmon, $green, $emerald, $fuchsia);

$navMap: ('.nav1': $fuchsia, '.nav2': $orange, '.nav3': $salmon, '.nav4': $green, '.nav5': $emerald);

$faqMap: ('.card1': $fuchsia, '.card2': $orange, '.card3': $emerald);



@mixin prefix($property, $value, $prefixes: ()) {
  @each $prefix in $prefixes {
    #{'-' + $prefix + '-' + $property}: $value;
  }
  #{$property}: $value;
}

@mixin gradient-animation(){
  background: linear-gradient(120deg, $emerald 35%, $green);
background-size: 300% 300%;
@include prefix(animation, Gradient .3s ease, webkit moz o);
  animation-fill-mode: forwards;
}

@mixin keyframes( $name ) {
      @-webkit-keyframes #{ $name } {
            @content;
      }
      @-moz-keyframes #{ $name } {
            @content;
      }
      @-o-keyframes #{ $name } {
            @content;
      }
      @keyframes #{ $name } {
            @content;
      }
}

$titleLength: 18;
$delay:0;

@for $i from 1 through $titleLength{
  .title span:nth-child(#{$i}){
    animation-delay: $delay+s;
    $delay: $delay+0.03;
  }
}

body{
  margin:0;
}


/* ---------- HEADER --------- */

#header{
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 200px 300px 100px;
  grid-template-areas:
       "icon    picture"
       "title   picture"
       "blah    picture";
  justify-items: center;
  place-items: stretch stretch;
  width: 100%;
}

#header .icon{
  grid-area: icon;
  background-color: #8d9e6b;
  justify-self: center;
  align-self: end;
}

#header .title{
  grid-area: title;
  justify-self: center;
  align-self: start;
  color: $dark;
  font-family: $hFont;
  font-weight: bolder;
}

/* --- title animation --- */
.title span{
  opacity: 0;
  @include prefix(animation, Show .8s ease, webkit moz o);
  animation-fill-mode: forwards;
}

@include keyframes(Show) {
  0% {
    opacity: 0;
    font-size:0.01em
  }
  100% {
    opacity:1;
    font-size:4.5em
  }
};





#header .pic{
  grid-area: picture;
  background-image: url("images/de0ec198c4ea33a2f5be5dc531920338.jpg");
  background-size: cover;
  z-index:-999;
}




/* --------- NAVIGATION --------- */

#navigation{
    display: flex;
    margin-top: -100px;
    height: 100px;
    background-color: white;
    width: 60%;
    transition: width 1.5s ease;
    z-index:999;
    color: white;
    @include prefix(box-shadow, 0px 0px 8px 0px rgba(12,23,21,0.3), webkit ms o);
}

#navigation ul{
  list-style: none;
  display: flex;
  width: 100%;
  text-align: center;
  align-items: stretch;
  margin: 0;
  padding: 0px;
  flex-flow: row wrap;
}

#navigation li{
  display: flex;
  flex: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-family: $pFont;
  text-transform: uppercase;
  width: 100%;
  cursor: pointer;
}


#navigation .hidden{
  opacity:0;
}
#navigation.fixed-nav{
  margin-top: 0px !important;
  position: fixed;
  width:100% !important;
  top:0;
  height: 70px !important;

}

#navigation .logo{
  max-width: 0;
  overflow: hidden;
  text-transform: lowercase;
  font-weight: 900;
  font-size: 2.5em;
  font-family: $hFont;
  transition: all 1.5s;
  background: $gradient;
  background-size: 90%;
  @include prefix(background-clip, text, webkit ms o);
  @include prefix(text-fill-color, transparent, webkit ms o);
}
#navigation.fixed-nav .logo{
  max-width: 500px;
}

@each $nav, $color in $navMap
{#{$nav}
  {background-color: $color;}

  #{$nav}:hover
    {
      color: $color;
      background-color: #fff;
      transition: all .5s ease-out;
    }
}



/* --------- CONTENT --------- */

.content{
  margin: 5% 10%;
  font-family: $pFont;
}

h2{
  font-size: 2em;
}


/* --------- BUTTON --------- */

 .btn{
  color: white;
  background-color: $emerald;
  padding: 10px 15px;
  border-style: none;
  cursor: pointer;
}

 .btn:hover{
  @include gradient-animation();
}

@include keyframes(Gradient) {
  0% {
    background-position: 0% 0%
  }
  100% {
    background-position: 100% 100%
  }
};


/* --------- QUOTE --------- */

.quote{
  margin: 5% 0;
  padding: 0 10%;
  display: grid;
  overflow:visible;
  grid-gap: 5%;
  background-color: $salmon;
    align-items: center;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 200px;
}

.quote img{
  justify-self: left;
  width: 100%;
}

.quote h3{
  justify-self: right;
  color: #fff;
  font-style: italic;
  font-size: 1.5em;
}


/* --------- FAQ --------- */

#faq{
  display: flex;
  text-align: center;
  height: 350px;
  color: #fff;
}

 #faq .card{
   display: flex;
   flex: 1;
   text-align: center;
   justify-content: center;
   align-items: center;
   text-transform: uppercase;
   cursor:pointer;
   @include prefix(transform-style, preserve-3d, webkit ms o);
   @include prefix(transition, 0.5s, webkit ms o);
 }

#faq .card.flipped {
  -webkit-transform: rotatey(-180deg);
}

.front, .back{

 -webkit-backface-visibility: hidden ;
 z-index: 2;
   text-align: center;

}

 #faq .card .front {
  position: absolute;
  z-index: 1;

}
 #faq .card .back {
  width: 100%;
  height: 100%;
  background: white;
border-style: solid;
  -webkit-transform: rotatey(-180deg);
  font-size: 1.2em;
  font-weight: bold;
}

#faq .card2{
  margin: 0 10px;
}

@each $card, $color in $faqMap{
  #{$card}{
    background-color: $color;
  }
  #{$card} .back{
    border-color: $color;
    color: $color;


  }

}



/* --------- GALLERY --------- */

#gallery {
  overflow: hidden;
  position: relative;
  margin: 5% 0% 0% 0%;
}

#gallery .wrapper{
  display:grid;
  grid-template-rows: 500px;
  grid-gap: 0px;
   grid-auto-flow: column;
   transition: all 0.5s ease-out;
}

#gallery img{
  height:100%;
}

#gallery .move{
  border-style: none;
  color: $emerald;
  background-color: rgba(255, 255, 255, 0.3);
  height: 500px;
  width: 100px;
  position: absolute;
  top: 0;
  opacity: 0;
  font-size: 2em;
  font-weight: bold;
}

#gallery .move:hover{
  opacity: 1;
}

#gallery .next{
  right: 0;
}
