.title span:nth-child(1) {
  animation-delay: 0s;
}

.title span:nth-child(2) {
  animation-delay: 0.03s;
}

.title span:nth-child(3) {
  animation-delay: 0.06s;
}

.title span:nth-child(4) {
  animation-delay: 0.09s;
}

.title span:nth-child(5) {
  animation-delay: 0.12s;
}

.title span:nth-child(6) {
  animation-delay: 0.15s;
}

.title span:nth-child(7) {
  animation-delay: 0.18s;
}

.title span:nth-child(8) {
  animation-delay: 0.21s;
}

.title span:nth-child(9) {
  animation-delay: 0.24s;
}

.title span:nth-child(10) {
  animation-delay: 0.27s;
}

.title span:nth-child(11) {
  animation-delay: 0.3s;
}

.title span:nth-child(12) {
  animation-delay: 0.33s;
}

.title span:nth-child(13) {
  animation-delay: 0.36s;
}

.title span:nth-child(14) {
  animation-delay: 0.39s;
}

.title span:nth-child(15) {
  animation-delay: 0.42s;
}

.title span:nth-child(16) {
  animation-delay: 0.45s;
}

.title span:nth-child(17) {
  animation-delay: 0.48s;
}

.title span:nth-child(18) {
  animation-delay: 0.51s;
}

body {
  margin: 0;
}

/* ---------- HEADER --------- */
#header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 200px 300px 100px;
  grid-template-areas: "icon    picture" "title   picture" "blah    picture";
  justify-items: center;
  place-items: stretch stretch;
  width: 100%;
}

#header .icon {
  grid-area: icon;
  background-color: #8d9e6b;
  justify-self: center;
  align-self: end;
}

#header .title {
  grid-area: title;
  justify-self: center;
  align-self: start;
  color: #0C1715;
  font-family: "Montez", cursive;
  font-weight: bolder;
}

/* --- title animation --- */
.title span {
  opacity: 0;
  -webkit-animation: Show 0.8s ease;
  -moz-animation: Show 0.8s ease;
  -o-animation: Show 0.8s ease;
  animation: Show 0.8s ease;
  animation-fill-mode: forwards;
}

@-webkit-keyframes Show {
  0% {
    opacity: 0;
    font-size: 0.01em;
  }
  100% {
    opacity: 1;
    font-size: 4.5em;
  }
}
@-moz-keyframes Show {
  0% {
    opacity: 0;
    font-size: 0.01em;
  }
  100% {
    opacity: 1;
    font-size: 4.5em;
  }
}
@-o-keyframes Show {
  0% {
    opacity: 0;
    font-size: 0.01em;
  }
  100% {
    opacity: 1;
    font-size: 4.5em;
  }
}
@keyframes Show {
  0% {
    opacity: 0;
    font-size: 0.01em;
  }
  100% {
    opacity: 1;
    font-size: 4.5em;
  }
}
#header .pic {
  grid-area: picture;
  background-image: url("images/de0ec198c4ea33a2f5be5dc531920338.jpg");
  background-size: cover;
  z-index: -999;
}

/* --------- NAVIGATION --------- */
#navigation {
  display: flex;
  margin-top: -100px;
  height: 100px;
  background-color: white;
  width: 60%;
  transition: width 1.5s ease;
  z-index: 999;
  color: white;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(12, 23, 21, 0.3);
  -ms-box-shadow: 0px 0px 8px 0px rgba(12, 23, 21, 0.3);
  -o-box-shadow: 0px 0px 8px 0px rgba(12, 23, 21, 0.3);
  box-shadow: 0px 0px 8px 0px rgba(12, 23, 21, 0.3);
}

#navigation ul {
  list-style: none;
  display: flex;
  width: 100%;
  text-align: center;
  align-items: stretch;
  margin: 0;
  padding: 0px;
  flex-flow: row wrap;
}

#navigation li {
  display: flex;
  flex: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-family: "Alice", serif;
  text-transform: uppercase;
  width: 100%;
  cursor: pointer;
}

#navigation .hidden {
  opacity: 0;
}

#navigation.fixed-nav {
  margin-top: 0px !important;
  position: fixed;
  width: 100% !important;
  top: 0;
  height: 70px !important;
}

#navigation .logo {
  max-width: 0;
  overflow: hidden;
  text-transform: lowercase;
  font-weight: 900;
  font-size: 2.5em;
  font-family: "Montez", cursive;
  transition: all 1.5s;
  background: linear-gradient(120deg, #8d233c, #b24029, #be7560, #8d9e6b, #2C514C, #8d233c);
  background-size: 90%;
  -webkit-background-clip: text;
  -ms-background-clip: text;
  -o-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -ms-text-fill-color: transparent;
  -o-text-fill-color: transparent;
  text-fill-color: transparent;
}

#navigation.fixed-nav .logo {
  max-width: 500px;
}

.nav1 {
  background-color: #8d233c;
}

.nav1:hover {
  color: #8d233c;
  background-color: #fff;
  transition: all .5s ease-out;
}

.nav2 {
  background-color: #b24029;
}

.nav2:hover {
  color: #b24029;
  background-color: #fff;
  transition: all .5s ease-out;
}

.nav3 {
  background-color: #be7560;
}

.nav3:hover {
  color: #be7560;
  background-color: #fff;
  transition: all .5s ease-out;
}

.nav4 {
  background-color: #8d9e6b;
}

.nav4:hover {
  color: #8d9e6b;
  background-color: #fff;
  transition: all .5s ease-out;
}

.nav5 {
  background-color: #2C514C;
}

.nav5:hover {
  color: #2C514C;
  background-color: #fff;
  transition: all .5s ease-out;
}

/* --------- CONTENT --------- */
.content {
  margin: 5% 10%;
  font-family: "Alice", serif;
}

h2 {
  font-size: 2em;
}

/* --------- BUTTON --------- */
.btn {
  color: white;
  background-color: #2C514C;
  padding: 10px 15px;
  border-style: none;
  cursor: pointer;
}

.btn:hover {
  background: linear-gradient(120deg, #2C514C 35%, #8d9e6b);
  background-size: 300% 300%;
  -webkit-animation: Gradient 0.3s ease;
  -moz-animation: Gradient 0.3s ease;
  -o-animation: Gradient 0.3s ease;
  animation: Gradient 0.3s ease;
  animation-fill-mode: forwards;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
@-moz-keyframes Gradient {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
@-o-keyframes Gradient {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
@keyframes Gradient {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
/* --------- QUOTE --------- */
.quote {
  margin: 5% 0;
  padding: 0 10%;
  display: grid;
  overflow: visible;
  grid-gap: 5%;
  background-color: #be7560;
  align-items: center;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 200px;
}

.quote img {
  justify-self: left;
  width: 100%;
}

.quote h3 {
  justify-self: right;
  color: #fff;
  font-style: italic;
  font-size: 1.5em;
}

/* --------- FAQ --------- */
#faq {
  display: flex;
  text-align: center;
  height: 350px;
  color: #fff;
}

#faq .card {
  display: flex;
  flex: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

#faq .card.flipped {
  -webkit-transform: rotatey(-180deg);
}

.front, .back {
  -webkit-backface-visibility: hidden;
  z-index: 2;
  text-align: center;
}

#faq .card .front {
  position: absolute;
  z-index: 1;
}

#faq .card .back {
  width: 100%;
  height: 100%;
  background: white;
  border-style: solid;
  -webkit-transform: rotatey(-180deg);
  font-size: 1.2em;
  font-weight: bold;
}

#faq .card2 {
  margin: 0 10px;
}

.card1 {
  background-color: #8d233c;
}

.card1 .back {
  border-color: #8d233c;
  color: #8d233c;
}

.card2 {
  background-color: #b24029;
}

.card2 .back {
  border-color: #b24029;
  color: #b24029;
}

.card3 {
  background-color: #2C514C;
}

.card3 .back {
  border-color: #2C514C;
  color: #2C514C;
}

/* --------- GALLERY --------- */
#gallery {
  overflow: hidden;
  position: relative;
  margin: 5% 0% 0% 0%;
}

#gallery .wrapper {
  display: grid;
  grid-template-rows: 500px;
  grid-gap: 0px;
  grid-auto-flow: column;
  transition: all 0.5s ease-out;
}

#gallery img {
  height: 100%;
}

#gallery .move {
  border-style: none;
  color: #2C514C;
  background-color: rgba(255, 255, 255, 0.3);
  height: 500px;
  width: 100px;
  position: absolute;
  top: 0;
  opacity: 0;
  font-size: 2em;
  font-weight: bold;
}

#gallery .move:hover {
  opacity: 1;
}

#gallery .next {
  right: 0;
}

/*# sourceMappingURL=style.css.map */
